<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Gambar Hyperlink</title>
</head>
<body>
    <a href="https://myanimelist.net/anime/47917/Bocchi_the_Rock">
        <img src="https://www.google.com/imgres?q=bocchi%20the%20rock&imgurl=https%3A%2F%2Ff4.bcbits.com%2Fimg%2Fa2982088196_16.jpg&imgrefurl=https%3A%2F%2Flostfrog.bandcamp.com%2Falbum%2Fbocchi-the-rock&docid=2oL74FR1H5FrhM&tbnid=v6KY_AWB9EnXlM&vet=12ahUKEwjylff4iO2WAxWtyzgGHQJpChYQnPAOegUIkAIQAA..i&w=700&h=700&hcb=2&ved=2ahUKEwjylff4iO2WAxWtyzgGHQJpChYQnPAOegUIkAIQAA" alt="Bocchi the rock" width="300">
    </a>
     <a href="latihan.html">kembali</a>
</body>
</html>

